{
  "name": "select-test",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "browserify-incremental": "^3.0.1",
    "classnames": "^2.2.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-input-autosize": "^0.6.6",
    "react-select": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
